{
  "name": "bsl-pengu-bot",
  "version": "2.0.0",
  "description": "Bot TypeScript lean pour retirer de Bybit, bridger vers Abstract, swaper en PENGU et gérer une LP concentrée.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest --passWithNoTests",
    "test:run": "vitest run --passWithNoTests",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "ccxt": "^4.5.5",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "pino": "^8.17.2",
    "pino-pretty": "^13.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "abstract",
    "uniswap-v3",
    "defi",
    "bridge",
    "liquidity",
    "typescript"
  ],
  "author": "ABS Bot Developer",
  "license": "MIT"
}
