[33mcommit 1be3020e716e2e6f4e38ad912b4bd528f24bb88c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-github-changes[m[33m, [m[1;31morigin/codex/refactor-bsl-pengu-bot-for-efficiency[m[33m)[m
Author: Tox85 <toxlesion@gmail.com>
Date:   Wed Sep 24 11:07:53 2025 +0200

    Refactor bot into lean 12-file TypeScript core

 .eslintrc.json                                |   18 [32m+[m
 AMELIORATIONS.md                              |  143 [31m--[m
 DOCUMENTATION-BOT.md                          |  410 [31m------[m
 DOCUMENTATION-TECHNIQUE.md                    |  654 [31m---------[m
 GUIDE-TEST-REEL.md                            |  160 [31m---[m
 IMPLEMENTATION-SUMMARY.md                     |  179 [31m---[m
 MULTI-WALLET-GUIDE.md                         |  233 [31m----[m
 README.md                                     |  355 [32m++[m[31m---[m
 RESUME-LP-COLLECT.md                          |  281 [31m----[m
 env.example                                   |   90 [32m+[m[31m-[m
 issues.md                                     |  469 [31m-------[m
 package-lock.json                             | 1380 [32m+[m[31m------------------[m
 package.json                                  |   13 [32m+[m[31m-[m
 report.md                                     |    0
 scripts/cli-multi-wallet.js                   |  189 [31m---[m
 scripts/setup.sh                              |   87 [31m--[m
 src/abi/permit2.ts                            |   13 [31m-[m
 src/abi/swap-router-02.ts                     |   22 [31m-[m
 src/abis/erc20.ts                             |    8 [31m-[m
 src/abis/factoryV3.ts                         |   12 [31m-[m
 src/abis/index.ts                             |    7 [31m-[m
 src/abis/poolV3.ts                            |   13 [31m-[m
 src/abis/positionManager.ts                   |  121 [31m--[m
 src/abis/quoterV2.ts                          |   18 [31m-[m
 src/abis/swapRouter02.ts                      |   36 [31m-[m
 src/bridge/index.ts                           |    3 [31m-[m
 src/bridge/lifi.ts                            |  641 [31m---------[m
 src/bridge/types.ts                           |  135 [31m--[m
 src/bridgeService.ts                          |   70 [32m+[m
 src/bybitClient.ts                            |   45 [32m+[m
 src/cex/bybit-adapter.ts                      |  550 [31m--------[m
 src/cex/hub-distributor.ts                    |  797 [31m-----------[m
 src/cex/index.ts                              |    4 [31m-[m
 src/cex/types.ts                              |  168 [31m---[m
 src/cli/bridge-wallet.ts                      |  206 [31m---[m
 src/cli/bridge.ts                             |  188 [31m---[m
 src/cli/bybit-withdraw-hub.ts                 |  165 [31m---[m
 src/cli/diagnose.ts                           |  114 [31m--[m
 src/cli/distribute-from-hub.ts                |  193 [31m---[m
 src/cli/generate-report.ts                    |  266 [31m----[m
 src/cli/index.ts                              |   15 [31m-[m
 src/cli/lp.ts                                 |  347 [31m-----[m
 src/cli/reset-wallet.ts                       |  150 [31m---[m
 src/cli/run-multi.ts                          |  261 [31m----[m
 src/cli/run-wallet.ts                         |  236 [31m----[m
 src/cli/run.ts                                |  783 [31m-----------[m
 src/cli/status.ts                             |  334 [31m-----[m
 src/cli/swap.ts                               |  191 [31m---[m
 src/config.ts                                 |   74 [32m+[m
 src/config/env.ts                             |  258 [31m----[m
 src/config/nums.ts                            |    3 [31m-[m
 src/config/validator.ts                       |  312 [31m-----[m
 src/core/collect-status.ts                    |   17 [31m-[m
 src/core/context.ts                           |  111 [31m--[m
 src/core/index.ts                             |    8 [31m-[m
 src/core/logger.ts                            |   41 [31m-[m
 src/core/math.ts                              |  111 [31m--[m
 src/core/normalizer.ts                        |    8 [31m-[m
 src/core/observability.ts                     |  498 [31m-------[m
 src/core/retry.ts                             |  122 [31m--[m
 src/core/rpc.ts                               |  125 [31m--[m
 src/core/state-store.ts                       |  346 [31m-----[m
 src/core/wallet-manager.ts                    |  320 [31m-----[m
 src/dex/index.ts                              |    4 [31m-[m
 src/dex/pools.ts                              |  175 [31m---[m
 src/dex/swap.ts                               |  644 [31m---------[m
 src/dex/types.ts                              |   64 [31m-[m
 src/dex/univ3.ts                              |   29 [31m-[m
 src/feeManager.ts                             |   32 [32m+[m
 src/index.ts                                  |   79 [32m+[m[31m-[m
 src/logger.ts                                 |   12 [32m+[m
 src/lp/index.ts                               |    7 [31m-[m
 src/lp/types.ts                               |   92 [31m--[m
 src/lp/v3.ts                                  | 1026 [31m--------------[m
 src/lpManager.ts                              |  222 [32m+++[m
 src/orchestrator/index.ts                     |    4 [31m-[m
 src/orchestrator/multi-wallet-orchestrator.ts |  342 [31m-----[m
 src/orchestrator/run.ts                       | 1799 [31m-------------------------[m
 src/orchestrator/state.ts                     |  213 [31m---[m
 src/orchestrator/types.ts                     |  151 [31m---[m
 src/services/costs.ts                         |  285 [31m----[m
 src/services/factory-checker.ts               |  135 [31m--[m
 src/services/gas.ts                           |  202 [31m---[m
 src/services/lifi-swap.ts                     |  126 [31m--[m
 src/services/token.ts                         |  183 [31m---[m
 src/strategy.ts                               |  108 [32m++[m
 src/swapService.ts                            |   75 [32m++[m
 src/tests/event-parsing.test.ts               |   65 [31m-[m
 src/types.ts                                  |  104 [32m++[m
 src/utils.ts                                  |   69 [32m+[m
 src/walletHub.ts                              |   67 [32m+[m
 src/walletStore.ts                            |   87 [32m++[m
 summary.json                                  |  277 [31m----[m
 test/bridge.test.ts                           |  156 [31m---[m
 test/bybit-adapter.test.ts                    |  381 [31m------[m
 test/hub-distributor-simple.test.ts           |  130 [31m--[m
 test/hub-distributor.test.ts                  |  346 [31m-----[m
 test/integration/cli-dry-run.test.ts          |  311 [31m-----[m
 test/integration/components.test.ts           |  388 [31m------[m
 test/lp.test.ts                               |  148 [31m--[m
 test/multi-wallet-orchestrator-fixed.test.ts  |  292 [31m----[m
 test/multi-wallet-orchestrator.test.ts        |  292 [31m----[m
 test/observability.test.ts                    |  375 [31m------[m
 test/orchestrator.test.ts                     |  206 [31m---[m
 test/state-store.test.ts                      |  313 [31m-----[m
 test/swap.test.ts                             |  124 [31m--[m
 test/wallet-manager-simple.test.ts            |  200 [31m---[m
 test/wallet-manager.test.ts                   |  237 [31m----[m
 tsup.config.ts                                |   18 [32m+[m[31m-[m
 109 files changed, 1151 insertions(+), 22571 deletions(-)
